<!doctype html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
		<title>Newmont WebGL Demo</title>

        <!-- External libraries are hosted under /js. -->
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/sunny/jquery-ui.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

        <style>
			html, body { height: 100%; width: 100%; margin: 0; }
			canvas { width: 100%; height: 100% }
            #divCommandBar > ul > li {
                float: left;
                left:0px;
                top:0px;
                background-color:white;
            }
            #ControlBar {
                padding: 4px;
                display: inline-block;
                position: absolute;
                left:0px;
                bottom:0px;
            }
            /* support: IE7 */
            *+html #ControlBar {
                display: inline;
            }
        </style>
	</head>
	<body>

		<div id="divCommandBar"></div>
        <iframe id="viewFrame" src="html/ViewFrame.html"
                allowfullscreen webkitallowfullscreen mozallowfullscreen
                style="height: 100%; width: 100%; border: none">
        </iframe>
        <div id="ControlBar" class="ui-widget-header ui-corner-all"></div>
	</body>
</html>

<script type="text/javascript" src="scripts/Controls.js"></script>
